<%@ Page Language="C#" MasterPageFile="~/ReportMaster.master" AutoEventWireup="true" CodeFile="FaultRpt.aspx.cs" Inherits="FaultRpt" Title="Faults Report Page" %>

<%@ Register assembly="CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" namespace="CrystalDecisions.Web" tagprefix="CR" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder2" Runat="Server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <CR:CrystalReportViewer ID="CrystalReportViewer1" runat="server" 
    DisplayGroupTree="False" Height="1039px" 
    ReportSourceID="CrystalReportSource1" Width="773px" 
        EnableDatabaseLogonPrompt="False" oninit="CrystalReportViewer1_Init"  />
    
<CR:CrystalReportSource ID="CrystalReportSource1" runat="server">
    <Report FileName="Faults.rpt">
    </Report>
</CR:CrystalReportSource>
    
</asp:Content>

