<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LongerMaster.master.cs" Inherits="LongerMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Home</title>
    <link href="Longermaster.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    1
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 46px;
        }
        .style2
        {
            width: 100%;
            height: 51px;
        }
        .jumbotron {
            height: 150px;
            padding-top: 10px!important;
            background-color: lime;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">
    <div class="header">
        <div class="jumbotron">
           <h1 class="page-header">MMS! <small>Omotoso Electric Power</small></h1>
        </div>
        </div>
      <div class="menu">
     <ul id="menu">
                <li><a href="Default.aspx">HomeFile</a> </li> 
                    <li><a href="#">Maintaince</a>
                    <ul class="mtcesub">
                          <li><a href="MsUsers.aspx">Users</a></li>
                          <li><a href="MsDept.aspx">Deparment</a></li>
                          <li><a href="MsApproval.aspx">Approval</a></li>
                          <li><a href="MsFaults.aspx">Faults</a></li>
                          <li><a href="MsMeterDetail.aspx">MeterDetail</a></li>
                    </ul>
                    </li>
                     <li><a href="#">Reporting</a>
                     <ul class="transsub">
                        <li><a href="MsTrouble.aspx">Trouble</a></li>
                        <li><a href="MsRouter.aspx">Router</a></li>
                        <li><a href="MsEnergyReturn.aspx">Energy Return</a></li>
                        
                    </ul>
                     </li>
                     <li><a href="#">Report</a>
                            <ul class="rptsub">
                                   <li><a href="#">Listing</a>
                                        <ul class="listsub">
                                        <li><a href="DeptRpt.aspx">Dept</a></li>
                                        <li><a href="FaultRpt.aspx">Faults</a></li>
                                        
                                  </ul>
                             
                             </li>
                             <li><a href="TroubleRpt.aspx">Trouble</a></li>
                             
                         </ul>
                     
                     </li>
               
            </ul>
     </div>
   
     <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
         <div id= "footer"> <p>All Right Reserved Precise IT Affairs</p></div>
    </div>
    
    
       
    
    </form>
</body>
</html>
