<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Farm an Agriculture Category Flat Bootstrap Responsive Website Template | About :: w3layouts</title>
	<!-- custom-theme -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Farm Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //custom-theme -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- //custom-theme -->
	<!-- font-awesome-icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome-icons -->
	<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Montserrat:200,200i,300,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
</head>

<body>
	<!-- banner -->
	<div class="banner1" id="home">
		<div class="center-container inner_agile">
			<!-- top_header_agile_info_w3ls -->
			<div class="top_header_agile_info_w3ls">
				<nav class="navbar navbar-default">
					<div class="navbar-header navbar-left">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
						<h1><a class="navbar-brand" href="index.html"><span>F</span>arm</a></h1>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
						<div class="w3l_header_left">
							<ul>
								<li><a class="sign" href="#" data-toggle="modal" data-target="#myModal2"><i class="fa fa-user" aria-hidden="true"></i></a>									</li>

								<li><i class="fa fa-phone" aria-hidden="true"></i> +(010) 221 918 811</li>
								<li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@example.com">info@example.com</a></li>
							</ul>
						</div>
						<div class="clearfix"> </div>

						<div id="m_nav_container" class="m_nav wthree_bg">
							<nav class="menu menu--sebastian">
								<ul id="m_nav_list" class="m_nav menu__list">
									<li class="m_nav_item" id="m_nav_item_1"> <a href="index.html" class="link link--kumya"><i class="fa fa-home" aria-hidden="true"></i><span data-letters="Home">Home</span></a></li>
									<li class="m_nav_item active" id="moble_nav_item_3"> <a href="about.html" class="link link--kumya"><i class="fa fa-info-circle" aria-hidden="true"></i><span data-letters="About Us">About Us</span></a></li>
									<li class="m_nav_item" id="moble_nav_item_4"> <a href="gallery.html" class="link link--kumya"><i class="fa fa-picture-o" aria-hidden="true"></i><span data-letters="Gallery">Gallery</span></a></li>
									<li class="m_nav_item dropdown" id="moble_nav_item_2">
										<a href="#" class="dropdown-toggle link link--kumya" data-toggle="dropdown"><i class="fa fa-file-text-o" aria-hidden="true"></i><span data-letters="Pages">Pages <b class="caret"></b></a>

										<ul class="dropdown-menu agile_short_dropdown">
											<li><a href="icons.html">Web Icons</a></li>
											<li><a href="typography.html">Typography</a></li>
										</ul>
									</li>

									<li class="m_nav_item" id="moble_nav_item_6"> <a href="contact.html" class="link link--kumya"><i class="fa fa-envelope-o" aria-hidden="true"></i><span data-letters="Contact">Contact</span></a></li>

								</ul>
							</nav>
						</div>
					</div>
				</nav>
			</div>

			<!--// top_header_agile_info_w3ls -->
		</div>
	</div>
	<!-- //banner -->

	<!-- Modal1 -->
	<div class="modal fade" id="myModal2" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>

					<div class="signin-form profile">
						<h3 class="agileinfo_sign">Sign In</h3>
						<div class="login-form">
							<form action="#" method="post">
								<input type="email" name="email" placeholder="E-mail" required="">
								<input type="password" name="password" placeholder="Password" required="">
								<div class="tp">
									<input type="submit" value="Sign In">
								</div>
							</form>
						</div>
						<div class="login-social-grids">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
						<p><a href="#" data-toggle="modal" data-target="#myModal3"> Don't have an account?</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //Modal1 -->
	<!-- Modal2 -->
	<div class="modal fade" id="myModal3" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>

					<div class="signin-form profile">
						<h3 class="agileinfo_sign">Sign Up</h3>
						<div class="login-form">
							<form action="#" method="post">
								<input type="text" name="name" placeholder="Username" required="">
								<input type="email" name="email" placeholder="Email" required="">
								<input type="password" name="password" placeholder="Password" required="">
								<input type="password" name="password" placeholder="Confirm Password" required="">
								<input type="submit" value="Sign Up">
							</form>
						</div>
						<p><a href="#"> By clicking register, I agree to your terms</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //Modal2 -->
	<div class="services-breadcrumb">
		<div class="container">
			<ul>
				<li><a href="index.html">Home</a><i>|</i></li>
				<li>About Us</li>
			</ul>
		</div>
	</div>
	<!-- about -->
	<div class="about">
		<div class="container">
			<h2 class="title-w3-agileits inner">About Us</h2>
			<p class="quia">Detail description about Farm</p>

			<div class="agile_about_grids">
				<div class="col-md-6 agile_about_grid_left">
					<div class="col-md-6 agile_about_grid_left1">
						<img src="images/8.jpg" alt=" " class="img-responsive" />
					</div>
					<div class="col-md-6 agile_about_grid_left1">
						<img src="images/7.jpg" alt=" " class="img-responsive" />
					</div>
					<div class="clearfix"> </div>
					<img class="agile_about_grid_left_img img-responsive" src="images/banner1.jpg" alt=" " />
				</div>
				<div class="col-md-6 agile_about_grid_right">
					<h4>voluptatibus maiores alias consequatur</h4>
					<p>Et harum quidem rerum facilis est et expedita <span>distinctio</span>. Nam libero tempore, cum soluta nobis est eligendi
						optio cumque nihil impedit quo minus id <span>quod</span> maxime placeat facere possimus, omnis voluptas assumenda
						est, omnis dolor repellendus. Temporibus <span>autem</span> quibusdam et aut officiis debitis.<i>impedit quo minus id <span>quod</span> maxime placeat facere possimus, omnis voluptas 
						assumenda est, omnis dolor repellendus. Temporibus <span>autem</span> quibusdam et aut
						officiis debitis.</i></p>
					<div class="more wthree_more1 ">
						<a href="single.html" class="hvr-shutter-in-vertical"> Read More <span class="glyphicon glyphicon-arrow-right"></span></a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //about -->
	<!-- about-counter -->
	<div class="about-counter">
		<div class="container">
			<div class="col-md-3 about_counter_left">
				<i class="fa fa-smile-o" aria-hidden="true"></i>
				<p class="counter">89,147</p>
				<h3>Happy Clients</h3>
			</div>
			<div class="col-md-3 about_counter_left">
				<i class="fa fa-tint" aria-hidden="true"></i>
				<p class="counter">54,598</p>
				<h3>Milk</h3>
			</div>
			<div class="col-md-3 about_counter_left">
				<i class="fa fa-life-ring" aria-hidden="true"></i>
				<p class="counter">83,983</p>
				<h3>Support</h3>
			</div>
			<div class="col-md-3 about_counter_left">
				<i class="fa fa-money" aria-hidden="true"></i>
				<p class="counter">45,894</p>
				<h3>Profits</h3>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //about-counter -->
	<!-- about-bottom -->
	<div class="about-bottom">
		<div class="container">
			<div class="w3l_about_bottom_grids">
				<div class="col-md-6 w3l_about_bottom_grid_left">
					<h3>cupidatat non proident, sunt in culpa qui officia</h3>
					<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos
						qui ratione voluptatem sequi nesciunt.</p>
					<ol>
						<li>dolores eos qui ratione</li>
						<li>aspernatur aut odit aut fugit</li>
						<li>ipsam voluptatem quia voluptas</li>
						<li>consequuntur magni dolores</li>
						<li>eos qui ratione voluptatem sequi</li>
					</ol>
				</div>
				<div class="col-md-6 w3l_about_bottom_grid_right">
					<div class='bar_group'>
						<div class='bar_group__bar thin elastic' label='Max Imports And exports' value='230'></div>
						<div class='bar_group__bar thin elastic' label='Free of charge' value='130'></div>
						<div class='bar_group__bar thin elastic' label='Number of dealers' value='160'></div>
						<div class='bar_group__bar thin elastic' label='Cows' value='340'></div>
						<div class='bar_group__bar thin elastic' label='Clients' value='290'></div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //about-bottom -->
	<div class="services">
		<div class="container">
			<h3 class="title-w3-agileits two">Some More Services</h3>
			<p class="quia">From our Farm</p>

			<div class="w3l_services_grids">
				<div class="col-md-3 w3l_services_grid">
					<div class="w3l_services_grid1">
						<span class="fa fa-square-o" aria-hidden="true"></span>
						<h4><a href="single.html">Our Dairy Farm</a></h4>
						<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit.</p>
					</div>
				</div>
				<div class="col-md-3 w3l_services_grid">
					<div class="w3l_services_grid1">
						<span class="fa fa-thumbs-o-up" aria-hidden="true"></span>
						<h4><a href="single.html">Meet Our Cows</a></h4>
						<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit.</p>
					</div>
				</div>
				<div class="col-md-3 w3l_services_grid">
					<div class="w3l_services_grid1">
						<span class="fa fa-bolt" aria-hidden="true"></span>
						<h4><a href="single.html">Organic Food</a></h4>
						<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit.</p>
					</div>
				</div>
				<div class="col-md-3 w3l_services_grid">
					<div class="w3l_services_grid1">
						<span class="fa fa-cube" aria-hidden="true"></span>
						<h4><a href="single.html">Fresh Butter</a></h4>
						<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit.</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="w3l_services_grids">
				<div class="col-md-3 w3l_services_grid">
					<div class="w3l_services_grid1">
						<span class="fa fa-tint" aria-hidden="true"></span>
						<h4><a href="single.html">Milk</a></h4>
						<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit.</p>
					</div>
				</div>
				<div class="col-md-3 w3l_services_grid">
					<div class="w3l_services_grid1">
						<span class="fa fa-cube" aria-hidden="true"></span>
						<h4><a href="single.html">Cheese</a></h4>
						<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit.</p>
					</div>
				</div>
				<div class="col-md-3 w3l_services_grid">
					<div class="w3l_services_grid1">
						<span class="fa fa-flask" aria-hidden="true"></span>
						<h4><a href="single.html">Butter</a></h4>
						<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit.</p>
					</div>
				</div>
				<div class="col-md-3 w3l_services_grid">
					<div class="w3l_services_grid1">
						<span class="fa fa-glass" aria-hidden="true"></span>
						<h4><a href="single.html">Cream</a></h4>
						<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit.</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="special-services">
		<div class="container">
			<h3 class="title-w3-agileits inner">Special Services</h3>
			<p class="quia">From our Farm</p>
			<div class="wthree_special_services">
				<div class="col-md-4 wthree_special_service_left">
					<img src="images/9.jpg" alt=" " class="img-responsive">
					<h4>Curd</h4>
					<div class="more wthree_more1 ">
						<a href="single.html" class="hvr-shutter-in-vertical"> Read More <span class="glyphicon glyphicon-arrow-right"></span></a>
					</div>
				</div>
				<div class="col-md-4 wthree_special_service_left">
					<img src="images/10.jpg" alt=" " class="img-responsive">
					<h4>Cheese</h4>
					<div class="more wthree_more1 ">
						<a href="single.html" class="hvr-shutter-in-vertical"> Read More <span class="glyphicon glyphicon-arrow-right"></span></a>
					</div>
				</div>
				<div class="col-md-4 wthree_special_service_left">
					<img src="images/8.jpg" alt=" " class="img-responsive">
					<h4>Butter</h4>
					<div class="more wthree_more1 ">
						<a href="single.html" class="hvr-shutter-in-vertical"> Read More <span class="glyphicon glyphicon-arrow-right"></span></a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-3 w3agile_footer_grid">
				<h3>About Us</h3>
				<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus.
				</p>

			</div>
			<div class="col-md-2 w3agile_footer_grid">
				<h3>Links</h3>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="col-md-4 w3agile_footer_grid">
				<h3>Twitter Posts</h3>
				<ul class="w3agile_footer_grid_list">
					<li>Ut aut reiciendis voluptatibus maiores alias, ut aut reiciendis.
						<span><i class="fa fa-twitter" aria-hidden="true"></i> 02 days ago</span></li>
					<li>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus.
						<span><i class="fa fa-twitter" aria-hidden="true"></i> 03 days ago</span></li>
				</ul>
			</div>
			<div class="col-md-3 w3agile_footer_grid">
				<h3>Instagram</h3>
				<div class="w3agile_footer_grid_left">
					<a href="single.html"><img src="images/a1.jpg" alt=" " class="img-responsive" /></a>
				</div>
				<div class="w3agile_footer_grid_left">
					<a href="single.html"><img src="images/a2.jpg" alt=" " class="img-responsive" /></a>
				</div>
				<div class="w3agile_footer_grid_left">
					<a href="single.html"><img src="images/a3.jpg" alt=" " class="img-responsive" /></a>
				</div>
				<div class="w3agile_footer_grid_left">
					<a href="single.html"><img src="images/a4.jpg" alt=" " class="img-responsive" /></a>
				</div>
				<div class="w3agile_footer_grid_left">
					<a href="single.html"><img src="images/a1.jpg" alt=" " class="img-responsive" /></a>
				</div>
				<div class="w3agile_footer_grid_left">
					<a href="single.html"><img src="images/a2.jpg" alt=" " class="img-responsive" /></a>
				</div>
				<div class="w3agile_footer_grid_left">
					<a href="single.html"><img src="images/a3.jpg" alt=" " class="img-responsive" /></a>
				</div>
				<div class="w3agile_footer_grid_left">
					<a href="single.html"><img src="images/a4.jpg" alt=" " class="img-responsive" /></a>
				</div>
				<div class="w3agile_footer_grid_left">
					<a href="single.html"><img src="images/a3.jpg" alt=" " class="img-responsive" /></a>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="agileinfo_copy_right">
		<div class="container">
			<div class="agileinfo_copy_right_left">
				<p>© 2017 Farm. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
			<div class="agileinfo_copy_right_right">
				<ul class="social">
					<li><a class="social-linkedin" href="#">
						<i class="fa fa-facebook" aria-hidden="true"></i>
						<div class="tooltip"><span>Facebook</span></div>
						</a></li>
					<li><a class="social-twitter" href="#">
						<i class="fa fa-twitter" aria-hidden="true"></i>
						<div class="tooltip"><span>Twitter</span></div>
						</a></li>
					<li><a class="social-google" href="#">
						<i class="fa fa-google" aria-hidden="true"></i>
						<div class="tooltip"><span>Google+</span></div>
						</a></li>
					<li><a class="social-facebook" href="#">
						<i class="fa fa-pinterest-p" aria-hidden="true"></i>
						<div class="tooltip"><span>Pinterest</span></div>
						</a></li>
					<li><a class="social-instagram" href="#">
						<i class="fa fa-instagram" aria-hidden="true"></i>
						<div class="tooltip"><span>Instagram</span></div>
						</a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //footer -->
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- //js -->
	<script src="js/bars.js"></script>

	<!-- Stats-Number-Scroller-Animation-JavaScript -->
	<script src="js/waypoints.min.js"></script>
	<script src="js/counterup.min.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$('.counter').counterUp({
				delay: 10,
				time: 1000
			});
		});
	</script>
	<!-- //Stats-Number-Scroller-Animation-JavaScript -->
	<!-- //load-more -->
	<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
</body>

</html>