<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Farm an Agriculture Category Flat Bootstrap Responsive Website Template | Single :: w3layouts</title>
	<!-- custom-theme -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Farm Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
		<!-- //custom-theme -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- //custom-theme -->
	<!-- font-awesome-icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome-icons -->
	<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Montserrat:200,200i,300,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
</head>

<body>
	<!-- banner -->
	<div class="banner1" id="home">
		<div class="center-container inner_agile">
			<!-- top_header_agile_info_w3ls -->
			<div class="top_header_agile_info_w3ls">
				<nav class="navbar navbar-default">
					<div class="navbar-header navbar-left">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
						<h1><a class="navbar-brand" href="index.html"><span>F</span>arm</a></h1>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
						<div class="w3l_header_left">
							<ul>
								<li><a class="sign" href="#" data-toggle="modal" data-target="#myModal2"><i class="fa fa-user" aria-hidden="true"></i></a>									</li>

								<li><i class="fa fa-phone" aria-hidden="true"></i> +(010) 221 918 811</li>
								<li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@example.com">info@example.com</a></li>
							</ul>
						</div>
						<div class="clearfix"> </div>

						<div id="m_nav_container" class="m_nav wthree_bg">
							<nav class="menu menu--sebastian">
								<ul id="m_nav_list" class="m_nav menu__list">
									<li class="m_nav_item" id="m_nav_item_1"> <a href="index.html" class="link link--kumya"><i class="fa fa-home" aria-hidden="true"></i><span data-letters="Home">Home</span></a></li>
									<li class="m_nav_item" id="moble_nav_item_3"> <a href="about.html" class="link link--kumya"><i class="fa fa-info-circle" aria-hidden="true"></i><span data-letters="About Us">About Us</span></a></li>
									<li class="m_nav_item" id="moble_nav_item_4"> <a href="gallery.html" class="link link--kumya"><i class="fa fa-picture-o" aria-hidden="true"></i><span data-letters="Gallery">Gallery</span></a></li>
									<li class="m_nav_item dropdown" id="moble_nav_item_2">
										<a href="#" class="dropdown-toggle link link--kumya" data-toggle="dropdown"><i class="fa fa-file-text-o" aria-hidden="true"></i><span data-letters="Pages">Pages <b class="caret"></b></a>

										<ul class="dropdown-menu agile_short_dropdown">
											<li><a href="icons.html">Web Icons</a></li>
											<li><a href="typography.html">Typography</a></li>
										</ul>
									</li>

									<li class="m_nav_item" id="moble_nav_item_6"> <a href="contact.html" class="link link--kumya"><i class="fa fa-envelope-o" aria-hidden="true"></i><span data-letters="Contact">Contact</span></a></li>

								</ul>
							</nav>
						</div>
					</div>
				</nav>
			</div>

			<!--// top_header_agile_info_w3ls -->
		</div>
	</div>
	<!-- //banner -->

	<!-- Modal1 -->
	<div class="modal fade" id="myModal2" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>

					<div class="signin-form profile">
						<h3 class="agileinfo_sign">Sign In</h3>
						<div class="login-form">
							<form action="#" method="post">
								<input type="email" name="email" placeholder="E-mail" required="">
								<input type="password" name="password" placeholder="Password" required="">
								<div class="tp">
									<input type="submit" value="Sign In">
								</div>
							</form>
						</div>
						<div class="login-social-grids">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
						<p><a href="#" data-toggle="modal" data-target="#myModal3"> Don't have an account?</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //Modal1 -->
	<!-- Modal2 -->
	<div class="modal fade" id="myModal3" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>

					<div class="signin-form profile">
						<h3 class="agileinfo_sign">Sign Up</h3>
						<div class="login-form">
							<form action="#" method="post">
								<input type="text" name="name" placeholder="Username" required="">
								<input type="email" name="email" placeholder="Email" required="">
								<input type="password" name="password" placeholder="Password" required="">
								<input type="password" name="password" placeholder="Confirm Password" required="">
								<input type="submit" value="Sign Up">
							</form>
						</div>
						<p><a href="#"> By clicking register, I agree to your terms</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //Modal2 -->
	<div class="services-breadcrumb">
		<div class="container">
			<ul>
				<li><a href="index.html">Home</a><i>|</i></li>
				<li>Single Page </li>
			</ul>
		</div>
	</div>
	<!-- /single_page-->
	<div class="banner-bottom">
		<div class="container">
			<h2 class="title-w3-agileits inner">Single Page</h2>
			<p class="quia">Add Some Description </p>
			<div class="agile_about_grids">
				<div class="col-md-4 agile_single_left">
					<div class="agileits_recent_posts">
						<h3>Recent Posts</h3>
						<div class="agileits_recent_posts_grid">
							<div class="agileits_recent_posts_gridl">
								<img src="images/7.jpg" alt=" " class="img-responsive" />
							</div>
							<div class="agileits_recent_posts_gridr">
								<h4><a href="single.html">velit esse quam nihil</a></h4>
								<ul>
									<li><span class="fa fa-envelope-o" aria-hidden="true"></span><a href="#">2</a></li>
									<li><span class="fa fa-clock-o" aria-hidden="true"></span>5:30 AM</li>
								</ul>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="agileits_recent_posts_grid">
							<div class="agileits_recent_posts_gridl">
								<img src="images/8.jpg" alt=" " class="img-responsive" />
							</div>
							<div class="agileits_recent_posts_gridr">
								<h4><a href="single.html">molestiae conseq</a></h4>
								<ul>
									<li><span class="fa fa-envelope-o" aria-hidden="true"></span><a href="#">5</a></li>
									<li><span class="fa fa-clock-o" aria-hidden="true"></span>6:00 AM</li>
								</ul>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="agileits_recent_posts_grid">
							<div class="agileits_recent_posts_gridl">
								<img src="images/9.jpg" alt=" " class="img-responsive" />
							</div>
							<div class="agileits_recent_posts_gridr">
								<h4><a href="single.html">dolorem eum fugiat</a></h4>
								<ul>
									<li><span class="fa fa-envelope-o" aria-hidden="true"></span><a href="#">3</a></li>
									<li><span class="fa fa-clock-o" aria-hidden="true"></span>6:30 AM</li>
								</ul>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="agileits_recent_posts_grid">
							<div class="agileits_recent_posts_gridl">
								<img src="images/10.jpg" alt=" " class="img-responsive" />
							</div>
							<div class="agileits_recent_posts_gridr">
								<h4><a href="single.html">quo voluptas nulla</a></h4>
								<ul>
									<li><span class="fa fa-envelope-o" aria-hidden="true"></span><a href="#">7</a></li>
									<li><span class="fa fa-clock-o" aria-hidden="true"></span>8:30 AM</li>
								</ul>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="agileits_twitter_posts">
						<h3>Twitter Posts</h3>
						<ul>
							<li><i class="fa fa-twitter" aria-hidden="true"></i> 01 day ago<span>Non numquam <a href="#">http://sd.ds/13jklf#</a>
							eius modi tempora incidunt ut labore et
							<a href="#">http://sd.ds/1389kjklf#</a>quo nulla.</span></li>
							<li><i class="fa fa-twitter" aria-hidden="true"></i> 02 day ago <span>Con numquam <a href="#">http://fd.uf/56hfg#</a>
							eius modi tempora incidunt ut labore et
							<a href="#">http://fd.uf/56hfg#</a>quo nulla.</span></li>
							<li><i class="fa fa-twitter" aria-hidden="true"></i> 03 day ago <span>Qon numquam <a href="#">http://gf.ds/gre21#</a>
							eius modi tempora incidunt ut labore et
							<a href="#">http://gf.ds/gre21#</a>quo nulla.</span></li>
						</ul>
					</div>
					<div class="agileits_tags">
						<h3>Tags</h3>
						<ul>
							<li><a href="#">Milk</a></li>
							<li><a href="#">Cheese</a></li>
							<li><a href="#">butter</a></li>
							<li><a href="#">Curd</a></li>
							<li><a href="#">Milk</a></li>
							<li><a href="#">Cheese</a></li>
							<li><a href="#">butter</a></li>
							<li><a href="#">Curd</a></li>
							<li><a href="#">Local</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-8 agile_single_right">
					<div class="w3_comments">
						<ul>
							<li><span class="fa fa-calendar" aria-hidden="true"></span>25th Jan 2017</li>
							<li><span class="fa fa-user" aria-hidden="true"></span><a href="#">James Smith</a></li>
							<li><span class="fa fa-envelope-o" aria-hidden="true"></span><a href="#">5 Comments</a></li>
							<li><span class="fa fa-tags" aria-hidden="true"></span><a href="#">5 Tags</a></li>
						</ul>
					</div>
					<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lectus turpis. Donec maximus odio nec odio.</h3>

					<div class="w3_comments_bottom">
						<img src="images/6.jpg" alt=" " class="img-responsive" />
						<p><i>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, 
						cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime 
						placeat facere possimus.</i>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet
							ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus,
							ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.Ut enim ad
							minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
							Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui
							dolorem eum fugiat quo voluptas nulla pariatur?</p>
					</div>
					<div class="agile_single_right_grids">
						<div class="col-md-6 agile_single_right_grid">
							<p>"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by
								the charms of pleasure of the moment.<span>In a free hour, when our power of 
							choice is untrammelled and when nothing prevents our being able 
							to do what we like best.</span></p>
						</div>
						<div class="col-md-6 agile_single_right_grid">
							<img src="images/5.jpg" alt=" " class="img-responsive">
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="agile_single_right_grids_two">
						<div class="col-md-6 agile_single_right_grids_two_grid">
							<img src="images/3.jpg" alt=" " class="img-responsive">
							<p>cum soluta nobis est eligendi</p>
						</div>
						<div class="col-md-6 agile_single_right_grids_two_grid">
							<h4> <i class="fa fa-quote-left" aria-hidden="true"></i> Quis autem vel eum iure reprehenderit qui in ea voluptate velit
								esse quam nihil molestiae consequatur.</h4>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
				<div class="w3agile_comments">
					<h4>2 Comments</h4>
					<div class="comments-grid">
						<div class="w3agile_grid_left">
							<img src="images/c1.png" alt=" " class="img-responsive">
						</div>
						<div class="w3agile_grid_right">
							<h3><a href="#">Adam Smith</a></h3>
							<h5><span class="fa fa-calendar" aria-hidden="true"></span> On 25th Apr, 2017</h5>
							<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui
								dolorem eum fugiat quo voluptas nulla pariatur.</p>
							<div class="reply">
								<a href="#">Reply</a>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="comments-grid">
						<div class="w3agile_grid_left">
							<img src="images/c2.png" alt=" " class="img-responsive">
						</div>
						<div class="w3agile_grid_right">
							<h3><a href="#">James Rick</a></h3>
							<h5><span class="fa fa-calendar" aria-hidden="true"></span> On 26th May, 2017</h5>
							<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui
								dolorem eum fugiat quo voluptas nulla pariatur.</p>
							<div class="reply">
								<a href="#">Reply</a>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="agileinfo_write_reply">
					<h3>Write a Reply or Comment</h3>
					<form action="#" method="post">
						<div class="col-md-6 agileinfo_write_reply_left">
							<input type="text" name="Name" placeholder="Name " required="">

							<input type="email" name="email" placeholder="Email " required="">
							<input type="text" name="telephone" placeholder="Telephone" required="">
							<input type="text" name="Subject" placeholder="Subject" required="">
						</div>
						<div class="col-md-6 agileinfo_write_reply_left">
							<textarea name="Message" placeholder="Comment... " required=""></textarea>
						</div>
						<div class="clearfix"> </div>
						<input type="submit" value="Send Your Comment">
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- //single_page -->

	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-3 w3agile_footer_grid">
				<h3>About Us</h3>
				<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus.
				</p>

			</div>
			<div class="col-md-2 w3agile_footer_grid">
				<h3>Links</h3>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="col-md-4 w3agile_footer_grid">
				<h3>Twitter Posts</h3>
				<ul class="w3agile_footer_grid_list">
					<li>Ut aut reiciendis voluptatibus maiores alias, ut aut reiciendis.
						<span><i class="fa fa-twitter" aria-hidden="true"></i> 02 days ago</span></li>
					<li>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus.
						<span><i class="fa fa-twitter" aria-hidden="true"></i> 03 days ago</span></li>
				</ul>
			</div>
			<div class="col-md-3 w3agile_footer_grid">
				<h3>Instagram</h3>
				<div class="w3agile_footer_grid_left">
					<a href="single.html"><img src="images/a1.jpg" alt=" " class="img-responsive" /></a>
				</div>
				<div class="w3agile_footer_grid_left">
					<a href="single.html"><img src="images/a2.jpg" alt=" " class="img-responsive" /></a>
				</div>
				<div class="w3agile_footer_grid_left">
					<a href="single.html"><img src="images/a3.jpg" alt=" " class="img-responsive" /></a>
				</div>
				<div class="w3agile_footer_grid_left">
					<a href="single.html"><img src="images/a4.jpg" alt=" " class="img-responsive" /></a>
				</div>
				<div class="w3agile_footer_grid_left">
					<a href="single.html"><img src="images/a1.jpg" alt=" " class="img-responsive" /></a>
				</div>
				<div class="w3agile_footer_grid_left">
					<a href="single.html"><img src="images/a2.jpg" alt=" " class="img-responsive" /></a>
				</div>
				<div class="w3agile_footer_grid_left">
					<a href="single.html"><img src="images/a3.jpg" alt=" " class="img-responsive" /></a>
				</div>
				<div class="w3agile_footer_grid_left">
					<a href="single.html"><img src="images/a4.jpg" alt=" " class="img-responsive" /></a>
				</div>
				<div class="w3agile_footer_grid_left">
					<a href="single.html"><img src="images/a3.jpg" alt=" " class="img-responsive" /></a>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="agileinfo_copy_right">
		<div class="container">
			<div class="agileinfo_copy_right_left">
				<p>© 2017 Farm. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
			<div class="agileinfo_copy_right_right">
				<ul class="social">
					<li><a class="social-linkedin" href="#">
						<i class="fa fa-facebook" aria-hidden="true"></i>
						<div class="tooltip"><span>Facebook</span></div>
						</a></li>
					<li><a class="social-twitter" href="#">
						<i class="fa fa-twitter" aria-hidden="true"></i>
						<div class="tooltip"><span>Twitter</span></div>
						</a></li>
					<li><a class="social-google" href="#">
						<i class="fa fa-google" aria-hidden="true"></i>
						<div class="tooltip"><span>Google+</span></div>
						</a></li>
					<li><a class="social-facebook" href="#">
						<i class="fa fa-pinterest-p" aria-hidden="true"></i>
						<div class="tooltip"><span>Pinterest</span></div>
						</a></li>
					<li><a class="social-instagram" href="#">
						<i class="fa fa-instagram" aria-hidden="true"></i>
						<div class="tooltip"><span>Instagram</span></div>
						</a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //footer -->
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- //js -->
	<!-- //load-more -->
	<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
</body>

</html>